# zookeeper.client.abstractions

./: CHANGELOG.md  README.md  Vostok.ZooKeeper.Client.Abstractions.sln  module.yaml
Vostok.ZooKeeper.Client.Abstractions/: IAuthZooKeeperClient.cs  IZooKeeperAuthClient.cs  IZooKeeperClient.cs  IZooKeeperClientExtensions.cs  IZooKeeperClientExtensions_Misc.cs  PublicAPI.Shipped.txt  Vostok.ZooKeeper.Client.Abstractions.csproj  ZooKeeperPath.cs
Vostok.ZooKeeper.Client.Abstractions.Tests/: ConnectionStateExtensions_Tests.cs  IZooKeeperClientExtensions_Tests.cs  Vostok.ZooKeeper.Client.Abstractions.Tests.csproj  ZooKeeperPath_Tests.cs  ZooKeeperResult_Tests.cs
Vostok.ZooKeeper.Client.Abstractions/Model/: ACL.cs  Acl.cs  AclSchemes.cs  AdHocConnectionStateObserver.cs  AdHocNodeWatcher.cs  AdHocWatcher.cs  AnonymousWatcher.cs  ConnectionState.cs  ConnectionStateChangedEvent.cs  ConnectionStateExtensions.cs  CreateMode.cs  CreateModeExtensions.cs  EventType.cs  INodeWatcher.cs  IWatcher.cs  Id.cs  NodeChangedEventType.cs  NodeStat.cs  Permissions.cs  Stat.cs  ZooKeeperConnectionState.cs  ZooKeeperException.cs  ZooKeeperRequest.cs  ZooKeeperResult.cs  ZooKeeperStatus.cs  ZooKeeperStatusExtensions.cs
Vostok.ZooKeeper.Client.Abstractions/Model/Authentication/: Acl.cs  AclId.cs  AclPermissions.cs  AclSchemes.cs  AuthSchemes.cs  AuthenticationInfo.cs  Id.cs  Permissions.cs
Vostok.ZooKeeper.Client.Abstractions/Model/Request/: CreateRequest.cs  CreateZooKeeperRequest.cs  DeleteRequest.cs  DeleteZooKeeperRequest.cs  ExistsRequest.cs  ExistsZooKeeperRequest.cs  GetAclRequest.cs  GetChildrenRequest.cs  GetChildrenZooKeeperRequest.cs  GetDataRequest.cs  GetDataZooKeeperRequest.cs  GetRequest.cs  GetZooKeeperRequest.cs  RequestsExtensions.cs  SetAclRequest.cs  SetDataRequest.cs  SetDataZooKeeperRequest.cs  UpdateDataRequest.cs  ZooKeeperRequest.cs
Vostok.ZooKeeper.Client.Abstractions/Model/Result/: CreateResult.cs  CreateZooKeeperResult.cs  DeleteResult.cs  DeleteZooKeeperResult.cs  ExistsResult.cs  ExistsZooKeeperResult.cs  GetAclResult.cs  GetChildrenResult.cs  GetChildrenWithStatResult.cs  GetChildrenWithStatZooKeeperResult.cs  GetChildrenZooKeeperResult.cs  GetDataResult.cs  GetDataZooKeeperResult.cs  SetAclResult.cs  SetDataResult.cs  SetDataZooKeeperResult.cs  UpdateDataResult.cs  ZooKeeperResult.cs  ZooKeeperResultExtensions.cs  ZooKeeperResultOfT.cs
Vostok.ZooKeeper.Client.Abstractions/Properties/: AssemblyInfo.cs
