<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.7</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ZooKeeper.Client.Abstractions</Title>
    <Description>Facade with ZooKeeper client interface and its request and result models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\EpochHelper.cs" Link="Commons\EpochHelper.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\ByteArrayKey.cs" Link="Commons\ByteArrayKey.cs" />
  </ItemGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/zookeeper.client.abstractions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/zookeeper.client.abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.zookeeper</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/zookeeper.client.abstractions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/zookeeper.client.abstractions</RepositoryUrl>
  </PropertyGroup>
  
</Project>